<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">



    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:textAlignment="center"

    android:text="测试291是否预约成功"
    android:id="@+id/tv_show"
        android:textSize="30sp"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"

        android:text="测试292是否预约成功"
        android:id="@+id/tv_show2"
        android:textSize="30sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"

        android:text="测试278是否预约成功"
        android:id="@+id/tv_show3"
        android:textSize="30sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"

        android:text="测试280是否预约成功"
        android:id="@+id/tv_show4"
        android:textSize="30sp"
        />




    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btntestt"
        android:text="预约"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="说明：凌晨十二点之前确保所有提示正在预约"
        android:textSize="20sp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0278852827"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0279130907"
        />

</LinearLayout>