<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/mafoodimg"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/food_ma_name"
                android:text="麻辣鱼鳞"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:textSize="40sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/maprice"
                android:text="0"
                android:textSize="30sp"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改"
                android:id="@+id/btn_food_ma_edit" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="刪除"
                    android:id="@+id/btn_food_ma_del" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>